﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TaxCalculator", "TaxCalculator\TaxCalculator.csproj", "{A3A1F484-65EE-4166-8A69-864DE8EC66EE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TaxCalculator.Tests", "TaxCalculator.Tests\TaxCalculator.Tests.csproj", "{D9510A69-881D-4729-B848-CAB58722AAA4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A3A1F484-65EE-4166-8A69-864DE8EC66EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3A1F484-65EE-4166-8A69-864DE8EC66EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3A1F484-65EE-4166-8A69-864DE8EC66EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3A1F484-65EE-4166-8A69-864DE8EC66EE}.Release|Any CPU.Build.0 = Release|Any CPU
		{D9510A69-881D-4729-B848-CAB58722AAA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9510A69-881D-4729-B848-CAB58722AAA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9510A69-881D-4729-B848-CAB58722AAA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9510A69-881D-4729-B848-CAB58722AAA4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
